{
  "name": "prestashop-hummingbird-dev-tools",
  "version": "0.1.5",
  "description": "Tools to help while developing the Hummingbird theme",
  "engines": {
    "node": ">= 14"
  },
  "main": "index.js",
  "scripts": {
    "build-analyze": "webpack --progress --mode=production --analyze",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch --mode=development",
    "dev": "webpack serve --progress --mode=development",
    "scss-lint": "stylelint \"**/*.scss\" --formatter verbose",
    "scss-fix": "stylelint \"**/*.scss\" --fix",
    "lint": "eslint -c .eslintrc.js --ext .js,.ts ./src/js",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "lint-fix": "eslint -c .eslintrc.js --ext .js,.ts ./src/js --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "devDependencies": {
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/html": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@types/bootstrap": "^5.1.6",
    "@types/jest": "^27.4.0",
    "@types/sprintf-js": "^1.1.2",
    "@types/wnumb": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.11",
    "bootstrap-touchspin": "^4.3.0",
    "bourbon": "^7.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cssjanus": "^2.1.0",
    "dotenv": "^10.0.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^26.1.0",
    "expose-loader": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.4",
    "hot-accept-webpack-plugin": "^2.0.0-beta.7",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.3",
    "sass-embedded": "^1.55.0",
    "sass-loader": "^13.0.2",
    "smarty4js": "^0.1.8",
    "stylelint": "^14.5.3",
    "stylelint-config-prestashop": "^1.0.7",
    "ts-jest": "^28.0.3",
    "typescript": "^4.3.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.7.2",
    "webpack-sources": "^0.1.0"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@popperjs/core": "^2.9.2",
    "@types/jquery": "^3.5.6",
    "bootstrap": "5.2.0",
    "events": "^3.3.0",
    "jquery": "^3.5.1",
    "jquery-touchswipe": "^1.6",
    "jquery.browser": "^0.1.0",
    "material-design-icons-iconfont": "^6.7.0",
    "nouislider": "^15.5.0",
    "vazirmatn": "^32.102.0",
    "sprintf-js": "^1.1.2",
    "wnumb": "^1.2.0"
  }
}
